# ------------------------------------------------------------------------------
# | Install favorite apps                                                      |
# ------------------------------------------------------------------------------

# ====================================================
#  TODO - WORK IN PROGRESS
# ====================================================

# Make a directory named "apps" on ~/ ✔
# Show a message that will take a while... ✔
# Download apps with curl


run_apps() {

    # Create and move to .apps directory
    mkdir -p ~/.apps && cd ~/.apps

    # Getting Started
    printf 'Installing apps...\n'
    printf 'Seat back while we install your apps.\n'
    printf '\n'

    # curl apps at pointed folder

}