# ------------------------------------------------------------------------------
# | Install main dependencies                                                  |
# ------------------------------------------------------------------------------

run_deps() {

    # https://github.com/rupa/z
    # z, oh how i love you
    mkdir -p ~/tools/z
    curl https://raw.github.com/rupa/z/master/z.sh > ~/tools/z/z.sh
    chmod +x ~/tools/z/z.sh
    # also consider moving over your current .z file if possible. it's painful to rebuild :)

    # for the c alias (syntax highlighted cat)
    easy_install Pygments

}