# ------------------------------------------------------------------------------
# | List of additional softwares to install                                    |
# ------------------------------------------------------------------------------

run_list() {

cat <<EOT

------------------------------------------------------------------------------
OS X dotfiles - Vitor Britto - http://www.vitorbritto.com.br
------------------------------------------------------------------------------

Applications to install
------------------------

Browsers:
    Firefox Aurora
    Google Chrome
    Google Chrome Canary
    Opera Next

Chrome Extensions:
    Adobe Edge Inspect
    Axure RP
    Google Docs
    TabCloud
    Web Developer
    Web Developer Checklist
    YSlow
    Grunt DevTools
    PageSpeed Insights
    Chrome Remote Desktop

Development:
    Mou
    Sublime Text 2
    SourceTree
    Axure RP
    MySQL Workbench
    VirtualBox (w/ Vagrant)

Others:
    Sparrow
    Alfred
    Dropbox
    Feeds
    Skype
    Transmission
    VLC


Packages to install
------------------------

Rvm:
    Ruby - 1.9.3
    Ruby - 2.0.0

Gems:
    Rails
    Sass
    Compass
    Jekyll

NPM:
    grunt-cli
    bower
    yo
    grunt-init
    generator-generator
    nave
    ungit
    docpad
    imageoptim-cli


------------------------------------------------------------------------------

EOT

}
