# ====================================================
#  TODO - WORK IN PROGRESS
# ====================================================

# GENERAL
# ----------------------------------------------------

# Initialize remote/sync server with node and socket.io (?)


# PROJECTS
# ----------------------------------------------------

# Simple Projects
# ------------------
# Download my boilerplate repository on GitHub ✔
# Prepare the environment ✔
# Rename project name based on user input ✔
# Initialize (remote) server ✔
# Open project on Sublime Text ✔


# Jekyll Projects
# ------------------
# Download my jekyll-boilerplate repository on GitHub ✔
# Prepare the environment
# Rename project name based on user input
# Initialize Jekyll server
# Open project on Sublime Text


# WordPress Projects
# ------------------
# Download my jekyll-boilerplate repository on GitHub ✔
# Prepare the environment
# Rename project name based on user input
# Initialize (remote) server
# Open project on Sublime Text

# ====================================================